{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2CO8722;Initial Catalog=Helpdesk;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}